.hero {
	background-color: $color--grey;
	color: $color--white;
	min-height: 300px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	flex-direction: column !important;

	@include media-breakpoint-up(md) {
		flex-direction: row !important;
		align-items: center;
		justify-content: center;
	}

	&-text {
		display: block;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		line-height: 1.2;
		user-select: none;
		overflow: hidden;
		margin-bottom: 0.5em;
		z-index: 1;

		@include h2;

		@include responsive-headings(lg, $size-h2, 0.8);
		@include responsive-headings(md, $size-h2, 0.75);
		@include responsive-headings(sm, $size-h3, 0.8);

		@include media-breakpoint-up(md) {
			margin: 0;
		}

		&-shadow {
			position: absolute;
			top: 0.1em;
			right: 0.1em;
			width: 100%;
			opacity: 0.5;
		}

		&-red {
			position: absolute;
			top: 0.05em;
			right: 0.05em;
			width: 100%;
			color: $color--red;
			z-index: -1;
		}

		&-blue {
			position: absolute;
			top: -0.05em;
			right: -0.05em;
			width: 100%;
			color: $color--blue;
			z-index: -1;
		}
	}

	.hero-container {
		.slick-list {
			width: 100%;
		}
		@include media-breakpoint-down(sm) {
			width: calc(100% + 30px);
			display: flex !important;
			justify-content: center;
			padding: 0;

			.slick-track {
				display: flex !important;
				align-items: center;
			}

			.slick-slide {
				.container {
					display: flex !important;
					justify-content: center;
				}
			}
		}

		@include media-breakpoint-up(md) {
			align-self: stretch;
			align-items: center;
			display: flex;

			.slick-slide {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 300px;
			}
		}
	}

	.hero-desc {
		margin-top: 1.5em;
		@include media-breakpoint-up(md) {
			margin-top: 0;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}

@include dark-mode {
	.hero {
		background: $color--grey-medium;
		// color: $color--grey;
	}
}
